# SWE3313Project

./: Antonio Kinsler Resume.md  Antonio Kinsler.md  Coding_Style_Guide.md  Data Storage Plan.md  Description_Tables.md  Example_Data.md  Justin Owen Resume.md  JustinOwenResume.mdx  Justin_Owen_Resume.mdx  LuckysCars.sln  PierreLopezOramaResume.md  PlanPresentationScript.mdx  Program.cs  ProjectPlanPresentationScript.mdx  README.md  Requirements Draft.md  Requirements_Writing.md  Seed_Data.md  TeamAssignments.mdx  Team_Assignments.md  Technical_Design_Document.md  TechnologyDescription.mdx  Technology_Description.md  William Lane Resume.md  William_Lane_Resume.mdx  readme.md
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Luckys_Cars/: Luckys_Cars.sln
Luckys_Cars/Luckys_Cars/: AppDbContext.cs  Authenticator.cs  CarStateService.cs  CartService.cs  DataService.cs  Luckys.db  Luckys_Cars.csproj  Program.cs  SalesController.cs
Luckys_Cars/Luckys_Cars/Components/: App.razor  _Imports.razor
Luckys_Cars/Luckys_Cars/Components/Layout/: MainLayout.razor  NavMenu.razor  NoNavMenuLayout.razor
Luckys_Cars/Luckys_Cars/Components/Pages/: Cart.razor  Error.razor  Home.razor  Inventory.razor  InventoryItem.razor  Item.razor  Login.razor  Profile.razor  SalesReport.razor  SignUp.razor  UserList.razor
Luckys_Cars/Luckys_Cars/Data/: AppDbContext.cs  LuckysDbContext.cs
Luckys_Cars/Luckys_Cars/Migrations/: 20250428082126_InitialCreate.cs  LuckysDbContextModelSnapshot.cs
Luckys_Cars/Luckys_Cars/Models/: CarPhotos.Model.cs  Cars.Model.cs  Cart.Model.cs  Images.Model.cs  Sale.Model.cs  User.Model.cs
Luckys_Cars/Luckys_Cars/Properties/: launchSettings.json
Luckys_Cars/Luckys_Cars/wwwroot/: App.js  app.css
Presentations/: Presentation_Links.md
Presentations/Scripts/: PlanPresentationScript.mdx  Project_Plan_Presentation_Script.md
Properties/: launchSettings.json
Requirements/: Requirements_Writing.md
Resumes/: Antonio_Kinsler_Resume.md  Antonio_Kinsler_Resume.md.md  Justin_Owen_Resume.md  Pierre_Lopez_Orama_Resume.md  William_Lane_Resume.md
